{
  "name": "most-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "gitbook-install": "gitbook install", 
    "build": "gitbook build",
    "deploy": "npm run gitbook-install; npm run build; gh-pages -d _book"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "gitbook-cli": "^2.1.2"
  }
}
